# 요구 사항 정리
# 2개의 정수가 T회 주어집니다.
# 2개의 정수 중 작은 수에 1.6을 곱한 값 이상, 1.63을 곱한 걊 이하의 범위 내에 큰 수가 존재하면 이 두 수는 여유 황금비입니다.
# T회 중, 두 수가 여유 홤금비가 되는 횟수를 구해 출력합니다.

# 알고리즘 정리
# 문제에서 주어지는 두 수 중 작은 수를 찾아 1.6과 1.63을 각각 곱한 후, 큰 수가 그 사이에 존재하는지 확인하는 수학문제입니다.
# 시간 복잡도는 O(T) 입니다.

# 문제


# 테스트 케이스 개수 입력
T = int(input())
# 조건 만족 개수 저장할 변수
count = 0

# T번 반복
for _ in range(T):
    A, B = map(int, input().split()) # 두 수 입력 받기

    # 큰 수/작은 수 구분
    big = max(A, B)
    small = min(A, B)

    # 여유 황금비 조건 검사
    if 1.6 * small <= big <= 1.63 * small:
        count += 1 # 조건 만족하면 개수+1

print(count)