# 요구 사항 정리
# 정수  W 와 R이 주어지면 문제의 요구한 식대로 계산하는 간단한 수학 문제 입니다.
# 나오는 결과에 대해서, 소수 이하의 값을 버리면 점을 고려하면 됩니다.

# 알고리즘 정리
# 문제 조건에 따라 결과를 계산하는 수학 문제입니다.
# 시간복잡도는 O(1)

# 공백 기준으로 입력 받아 정수로 변환
W, R = map(int, input().split())

# 1RM값
ans = W * (30 + R) // 30 # //으로 인해 소수점 이하는 버리게 된다.

# 결과 출력
print(ans)