# 요구 사항 정리
# 가로 방향 길이가 1인 직사각형 모양의 땅 N개가 주어집니다.
# 직사각형 모양의 땅을 주어지는 순서대로 이오 붙입니다.
# 이어 붙인 땅의 가장자리에 울타리를 두를 때의 필요한 울타리의 길이를 구해야 합니다.

# 알고리즘 정리
# 이어 붙일 때마다 땅의 가장자리가 어떻게 늘어나는지 찾는 수학 문제입니다.
# 시간복잡도는 O(N)입니다.

N = int(input())
A = list(map(int, input().split()))

fence = 2 * N          # 위 + 아래
fence += A[0] + A[-1]  # 왼쪽 + 오른쪽

for i in range(1, N):
    fence += abs(A[i] - A[i - 1])

print(fence)